{
  "files": [
    "cli.js",
  ],
  "include": [
    "lib/**/*.js",
  ],
  "compilerOptions": {
    /* Basic Options */
    "target": "ES2017",
    "module": "commonjs",
    "allowJs": true,
    "checkJs": true,
    "resolveJsonModule": true,
    "noEmit": true,
    "esModuleInterop": true,

    /* Strict Type-Checking Options */
    "strict": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "strictNullChecks": true,

    /* Additional Checks */
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true
  }
}
